* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --green: linear-gradient(to top left, #39b385, #9be15d);
  --yellow: linear-gradient(to top left, #ffb003, #ffcb03);
  --red: linear-gradient(to top left, #e52a5a, #ff585f);
}
body {
  background-color: whitesmoke;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: var(--green);
}
.greetings {
  font-size: 1.5rem;
}

.greetings p {
  font-weight: 500;
}

.logo img {
  height: 50px;
}
.login {
  display: flex;
  align-items: center;
  gap: 15px;
  height: fit-content;
}
.login input {
  border: 1px solid #ced4da;
  width: 50%;
  padding: 8px;
  border-radius: 30px;
  text-align: center;
}
.login input:focus {
  border-color: #007bff;
}

#login {
  opacity: 1;
}
#logout {
  opacity: 0;
}
.main-wrapper {
  height: 91.7%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  transition: all 3s;
}

.main {
  width: 60%;
  padding: 10px;
}

.dateTime {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.totalBalance {
  text-align: end;
  font-size: 20px;
  border: none;
}
.date {
  font-size: 14px;
}
.main-content {
  display: flex;
  justify-content: space-between;
}
.main-content .movementList {
  width: 50%;
  padding: 15px;
  margin-top: 30px;
  border-top-left-radius: 10px;
  height: 500px;
  overflow: scroll;
  box-shadow: 4px 0 8px 0 rgba(0, 0, 0, 0.5);
}

.movementList {
  background-color: white;
  margin-right: 20px;
}

.movement {
  border-bottom: 1px solid rgb(175, 170, 170);
  display: flex;
  justify-content: space-between;
  padding: 20px 15px 20px 0px;
}
.movement div {
  display: flex;
  gap: 10px;
}
.movement span {
  font-size: 14px;
}

.movementBalance {
  font-size: 1rem;
  font-weight: 200;
  /* border: 1px solid; */
}

.deposit {
  background-image: var(--green);
  padding: 5px;
  border-radius: 15px;
  font-size: 12px !important;
}
.remove {
  background-image: var(--red);
  padding: 5px;
  border-radius: 15px;
  font-size: 12px !important;
}

.Userinputs {
  width: 50%;
  padding: 10px;
  /* border: 1px solid; */
  padding-top: 25px;
}
.actions {
  width: 100%;
  padding: 2rem 2rem;
  border-radius: 20px;
  margin-bottom: 20px;
}

.transferMoney span {
  color: #333;
}

.yellow {
  background-image: var(--yellow);
}
.red {
  background-image: var(--red);
}
.green {
  background-image: var(--green);
}
.inputs {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}
.inputs input {
  width: 50%;
  border: none;
  border-radius: 10px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.4);
}
.inputs i {
  padding: 5px 20px;
  background-color: white;
  border-radius: 5px;
}
.transerLabel {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 5px;
}

.transerLabel span {
  font-size: 14px;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.status {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.status-text {
  font-size: 12px;
  margin-right: 6px;
}

.in {
  color: rgb(102, 200, 115);
  font-size: 20px;
}
.out {
  color: rgb(245, 70, 93);
  font-size: 20px;
}

.sort {
  cursor: pointer;
  /* border: 1px solid; */
  /* background-color: ; */
}
@media (max-width: 786px) {
  .logo {
    display: none;
  }
  .main {
    width: 109%;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  .greetings {
    width: 100%;
    text-align: center;
  }
  .dateTime {
    flex-direction: column;
  }
  .totalBalance {
    text-align: start;
    overflow: hidden;
  }
  .main-content {
    flex-direction: column;
  }
  .main-content .movementList {
    width: 100%;
    font-size: 14px;
    padding: 5px;
    margin-right: 0px;
  }
  .Userinputs {
    width: 100%;
  }
  .movement div {
    gap: 2px;
  }

  .actions {
    padding: 2rem 1rem;
  }

  .status-bar {
    flex-direction: column;
    gap: 10px;
  }

  .status {
    width: 100%;
  }

  .in {
    font-size: 14px;
  }
  .out {
    font-size: 14px;
  }
}
